# notification-service

./: .gitignore  build.gradle  compose.yaml
src/main/java/com/mudosa/: NotificationApplication.java
src/main/java/com/mudosa/common/domain/: BaseEntity.java
src/main/java/com/mudosa/common/dto/: ApiResponse.java
src/main/java/com/mudosa/notification/command/application/: FcmService.java  NotificationCommandService.java
src/main/java/com/mudosa/notification/command/domain/model/: FirebaseToken.java  Notification.java  NotificationCategory.java  NotificationMetadata.java  NotificationType.java
src/main/java/com/mudosa/notification/command/domain/repository/: FirebaseTokenRepository.java  NotificationMetadataRepository.java  NotificationRepository.java
src/main/java/com/mudosa/notification/command/interfaces/event/: ChatNotificationCreatedEvent.java  DuplicateChatNotificationEvent.java  NotificationEventListener.java  NotificationEventPublisher.java  SpringNotificationEventPublisher.java
src/main/java/com/mudosa/notification/query/application/: NotificationQueryService.java  NotificationSyncService.java
src/main/java/com/mudosa/notification/query/dto/: NotificationView.java
src/main/java/com/mudosa/notification/query/interfaces/controller/: NotificationQueryController.java
src/main/java/com/mudosa/notification/query/repository/: NotificationViewRepository.java
src/main/java/com/mudosa/user/domain/model/: User.java  UserRole.java
src/main/java/com/mudosa/user/domain/repository/: UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/mudosa/notification/: NotificationApplicationTests.java
